PORT=5000
MONGODB_URI=mongodb+srv://Naveed:nkp123nkp@cluster0.33nncyz.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=321
REFRESH_TOKEN_EXPIRY=15d
CLOUDINARY_CLOUD_NAME=dlae6bpzi
CLOUDINARY_API_KEY=585394538519443
CLOUDINARY_API_SECRET=hbx3be4FWl7cTj3Iy8w1SYf6Dm8